{
  "name": "Anvaar",
  "version": "0.1.0",
  "author": "Anvaar",
  "devDependencies": {
    "autoprefixer-core": "^5.2.1",
    "grunt": "^0.4.5",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-open": "^0.2.3",
    "grunt-postcss": "^0.5.4",
    "grunt-sass": "^1.0.0",
    "matchdep": "*"
  },
  "dependencies": {
    "font-awesome": "^4.6.3",
    "normalize-scss": "^5.0.3"
  }
}
